<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AddChallengeStep1Fragment">

    <Button
        android:id="@+id/backBt"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/ic_baseline_close_24"
        app:layout_constraintBottom_toTopOf="@+id/addChallengeFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/challengeAddText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="목표 수립"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/backBt"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addChallengeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/challengeAddText">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="135dp"
                    android:layout_height="34dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/step1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/challengeAddTextView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/challengeAddTextView"
                    android:layout_width="174dp"
                    android:layout_height="59dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="25dp"
                    android:text="원하는 목표 분야를 선택해보세요!"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/exerciseImageView"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/imageviewconner1"
                    android:src="@drawable/exercise"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/challengeAddTextView" />

                <ImageView
                    android:id="@+id/habitImageView"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="14dp"
                    android:background="@drawable/imageviewconner1"
                    android:src="@drawable/habit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.571"
                    app:layout_constraintStart_toEndOf="@+id/exerciseImageView"
                    app:layout_constraintTop_toBottomOf="@+id/challengeAddTextView" />

                <ImageView
                    android:id="@+id/readImageView"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/imageviewconner1"
                    android:src="@drawable/reading"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/exerciseImageView" />

                <ImageView
                    android:id="@+id/learnImageView"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="14dp"
                    android:background="@drawable/imageviewconner1"
                    android:src="@drawable/learning"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.542"
                    app:layout_constraintStart_toEndOf="@+id/readImageView"
                    app:layout_constraintTop_toBottomOf="@+id/habitImageView" />

                <ImageView
                    android:id="@+id/timeImageView"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/imageviewconner1"
                    android:src="@drawable/time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/readImageView" />

                <ImageView
                    android:id="@+id/hobbyImageView"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="14dp"
                    android:background="@drawable/imageviewconner1"
                    android:src="@drawable/hobby"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.542"
                    app:layout_constraintStart_toEndOf="@+id/timeImageView"
                    app:layout_constraintTop_toBottomOf="@+id/learnImageView" />

                <ImageView
                    android:id="@+id/mManagementImageView"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/imageviewconner1"
                    android:src="@drawable/mmanagement"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/timeImageView" />

                <ImageView
                    android:id="@+id/companyImageView"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="50dp"
                    android:src="@drawable/company"
                    android:background="@drawable/imageviewconner1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.542"
                    app:layout_constraintStart_toEndOf="@+id/mManagementImageView"
                    app:layout_constraintTop_toBottomOf="@+id/hobbyImageView" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>